{
  "name": "guestbook",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main":"app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "uk",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  }
}
